Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, sticker, minimalist.
Vector graphic.
Solid purple background.
Black basic lineart, webdesign.
Create a sleeping closed eye icon.
Shadow underneath.
Black pupil.
White eyelid.
Without eyelashes. Without shadng.
Transparent eye white.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, sticker, minimalist.
Vector graphic.
Solid purple background.
Black basic lineart, webdesign.
Create a sleepy open eye icon.
Shadow underneath.
Black pupil.
White eyelid.
Without eyelashes. Without shadng.
Transparent eye white.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, sticker, minimalist.
Vector graphic.
Solid purple background.
Black basic lineart, webdesign.
Create an eye icon.
Light shadow underneath to right.
Black pupil.
White eyelid.
Eyelashes. Without shadng.
Transparent eye white.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, sticker, minimalist.
Vector graphic.
Solid purple background.
Black basic lineart, webdesign.
Create aware eye icon.
Light shadow underneath to right.
Black pupil with technical chip decal.
White eyelid.
Eyelashes. Without shadng.
Transparent eye white.

===

Create 5 icons:
1. Sleeping face with closed eyes.
2. Sleepy face with open eyes.
3. Face with open eyes.
4. Aware face with wide open eyes.
5. Aware face with wide open eyes and cybernetic details.

===

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
Solid purple background.
Black basic lineart.
Round mask with no hair, no eyebrows, no mouth, no nose, no eyelashes, no shading.
Black pupil.
White eyelid.
Create a set of a masks in different stages of awareness between sleeing, awake, aware, focused.

===

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of a circle.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of a small spiral in a circle.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of a medium spiral in a dotted circle.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of 3 spirals.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of a big spiral branching.

Fullscreen. No borders.
Flat, simple, flat colors, 2d vector art, minimalist.
White background.
Black basic lineart of a big spiral in wave pattern.