{
  "name": "@tot/website",
  "exports": {},
  "tasks": {
    "website:check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "website:cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "website:manifest": "deno task cli manifest $(pwd)",
    "website:start": "DD_EDITOR_REMOTE=true deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "website:start-local_beatleader": "DD_EDITOR_REMOTE=true BEATLEADER_API_URL='http://localhost:5000' deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "website:build": "deno run -A --unstable-kv dev.ts build",
    "website:preview": "deno run -A main.ts",
    "website:update": "deno run -A -r https://fresh.deno.dev/update .",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/"
  },
  // "importMap": "importMap.json"
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" }
}
